# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  ./bin/qfaktury

INSTALLS += templates \
            icons \
            applications \
            pixmaps \
            target 
target.path = /usr/bin 
pixmaps.files += ./share/qfaktury/icons/qfaktury_48.png 
pixmaps.path = /usr/share/pixmaps 
applications.files += ./share/applications/*.desktop 
applications.path = /usr/share/applications 
icons.files += ./share/qfaktury/icons/* 
icons.path = /usr/share/qfaktury/icons 
templates.files += ./share/qfaktury/templates/*.css 
templates.path = /usr/share/qfaktury/templates 
FORMS += kontr.ui \
         kreator.ui \
         mainform.ui \
         preview.ui \
         fraform.ui \
         sett.ui \
         user.ui \
         kontlist.ui \
         towlist.ui \
         chamount.ui \
         korform.ui \
         towary.ui 
HEADERS += chamount.ui.h \
           fraform.ui.h \
           kontlist.ui.h \
           kontr.ui.h \
           korform.ui.h \
           kreator.ui.h \
           mainform.ui.h \
           preview.ui.h \
           sett.ui.h \
           slownie.h \
           towary.ui.h \
           towlist.ui.h \
           user.ui.h \
           us.ui.h \
           version.h \
           zaokr.h \
           zus.ui.h \
           config.h 
SOURCES += main.cpp \
           slownie.cpp \
           version.cpp \
           zaokr.cpp 
TEMPLATE = app
LANGUAGE = C++
CONFIG += qt warn_on release
DEFAULTCODEC = ISO8859-2
TARGET = ./bin/qfaktury
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}
