<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form4</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form4</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>365</height>
        </rect>
    </property>
    <property name="caption">
        <string>Dodaj kontrahenta</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Can&amp;cel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Telefon:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>e-mail</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>www:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>telefonEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>emailEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>wwwEdit</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout220</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout219</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Nazwa:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Miejscowość:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Kod:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Adres:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>NIP:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Nr konta:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Typ:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout218</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>nameEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>placeEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>codeEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>addressEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>nipEdit</cstring>
                            </property>
                            <property name="inputMask">
                                <string>999-99-999-99; </string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>accountEdit</cstring>
                            </property>
                            <property name="inputMask">
                                <string>99-9999-9999-9999-9999-9999-9999; </string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Firma</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Urząd</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>typeCombo</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>Form4</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>Form4</receiver>
        <slot>okClick()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kontr.ui.h</include>
</includes>
<variables>
    <variable access="public">QString ret;</variable>
    <variable>QStringList allNames;</variable>
</variables>
<slots>
    <slot>readData( QString name, QString type )</slot>
    <slot>getFirmList()</slot>
    <slot returnType="bool">saveAll()</slot>
    <slot>modifyOnly()</slot>
    <slot>okClick()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" returnType="QString">isEmpty( QString in )</function>
    <function>newFunction()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
